Partlist exported from /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.sch at 5/19/22 10:42 PM

Qty Value                Device                              Package                      Parts                                                                                                        Description                                                                                                      MF        MPN           OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    TOLERANCE VALUE          VOLTAGE
1                        BATTERY-12MM_SMD                    BATTCON_12MM                 BT1                                                                                                          Battery - Single Cell                                                                                                                                         BATT-08044  PRT-10592                                 
2                        CONN_01PTH_2MM                      1X01_2MM                     J13, J14                                                                                                     Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                    
1                        CONN_02                             1X02                         J8                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                     
4                        CONN_02PTH4                         1X02_XTRA_BIG                J17, J20, J21, J22                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                     
8   100R                 RC0603JR-07100RL                    0603                         R1, R4, R6, R8, R57, R58, R65, R69                                                                                                                                                                                                                                                                         100R                  
6   100k 1%              RC0603FR-10100KL                    0603                         R53, R59, R71, R72, R73, R74                                                                                                                                                                                                                                                                               100k 1%               
20  100n                 CL10B104MB8NNNC                     0603                         C1, C2, C3, C4, C5, C7, C9, C11, C12, C15, C17, C18, C19, C21, C22, C23, C25, C27, C30, C31                                                                                                                                                                                                                100n           50V    
2   10k 1%               RC0603FR-1010KL                     0603                         R5, R7                                                                                                                                                                                                                                                                                                     10k 1%                
1   10u                  CL10B106MQ8NRNC                     0603                         C28                                                                                                                                                                                                                                                                                                        10u            6.3V   
1   120 1%               RC0603FR-07120RL                    0603                         R77                                                                                                                                                                                                                                                                                                        120 1%                
1   12MHz                ECS-120-20-3X-TR                    ECS                          X1                                                                                                                                                                                                                                                                                                         12MHz                 
1   15k                  YC248-JR-0715KL                     YC248                        R3                                                                                                                                                                                                                                                                                               5%        15k                   
15  1k                   RC0603JR-071KL                      0603                         R9, R10, R11, R12, R13, R14, R15, R63, R64, R66, R67, R68, R70, R75, R80                                                                                                                                                                                                                                   1k                    
1   1n                   CL10B102KB8NNWC                     0603                         C26                                                                                                                                                                                                                                                                                                        1n             50V    
8   1u                   CL10A105KA8NNNC                     0603                         C6, C8, C10, C13, C14, C16, C20, C24                                                                                                                                                                                                                                                                       1u             25V    
5   20k                  RC0603JR-0720KL                     0603                         R16, R54, R60, R76, R81                                                                                                                                                                                                                                                                                    20k                   
2   20k 1%               RC0603FR-0720KL                     0603                         R56, R62                                                                                                                                                                                                                                                                                                   20k 1%                
2   22p                  CL10C220JB81PNC                     0603                         C32, C33                                                                                                                                                                                                                                                                                                   22p            50V    
2   270 1%               RC0603FR-07270RL                    0603                         R55, R61                                                                                                                                                                                                                                                                                                   270 1%                
2   310mA/60V/1.6Ω       MOSFET-NCH-2N7002PW                 SOT323                       Q1, Q2                                                                                                       N-channel MOSFETs                                                                                                                                             TRANS-11151                     310mA/60V/1.6Ω        
22  470R                 RC0603JR-07470RL                    0603                         R17, R19, R21, R22, R24, R25, R27, R28, R29, R31, R32, R34, R36, R38, R39, R40, R43, R44, R46, R47, R51, R52                                                                                                                                                                                               470R                  
1   8.2k                 YC248-JR-078K2L                     YC248                        R2                                                                                                                                                                                                                                                                                               5%        8.2k                  
8   BAT54S               BAT54S                              SOT23                        D1, D2, D3, D4, D5, D6, D7, D8                                                                               Schottky Diodes                                                                                                                                                                                                     
1   CONN_04              CONN_04                             MOLEX-1053101104             J4                                                                                                                                                                                                                                                                                                                               
1   CONN_04RIGHT-ANGLE   CONN_04RIGHT-ANGLE                  MOLEX-1053141204             J3                                                                                                                                                                                                                                                                                                                               
1   CONN_04X2            CONN_04X2                           MOLEX-1053102108             J2                                                                                                                                                                                                                                                                                                                               
1   CONN_20X2            CONN_20X2                           2X20                         J1                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                     
1   DS1374               DS1374                              UMAX10                       IC9                                                                                                                                                                                                                                                                                                                              
1   ECX-.327-6-34RR      ECX-.327-6-34RR                     ECX-34RR                     Y1                                                                                                                                                                                                                                                                                                                               
2   IL300                IL300                               DIL8-SMD                     IC5, IC7                                                                                                                                                                                                                                                                                                                         
3   ILQ1X009             ILQ1X009                            SMD16                        OK1, OK2, OK3                                                                                                SIEMENS OPTO COUPLER                                                                                                                                                                                                
1   IN10_SEL             JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP10                                                                                                         Normally open jumper                                                                                                                                                                                                
1   IN11_SEL             JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP11                                                                                                         Normally open jumper                                                                                                                                                                                                
1   IN12_SEL             JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP12                                                                                                         Normally open jumper                                                                                                                                                                                                
1   IN1_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP1                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN2_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP2                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN3_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP3                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN4_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP4                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN5_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP5                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN6_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP6                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN7_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP7                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN8_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP8                                                                                                          Normally open jumper                                                                                                                                                                                                
1   IN9_SEL              JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP9                                                                                                          Normally open jumper                                                                                                                                                                                                
4   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP13, JP14, JP17, JP18                                                                                       Normally open jumper                                                                                                                                                                                                
1   LM358D               LM358D                              SO08                         IC4                                                                                                          OP AMP also LM158; LM258; LM2904                                                                                                                                                                                    
1   LMV614               LMV614                              TSSOP14                      IC1                                                                                                                                                                                                                                                                                                                              
1   MAX9924              MAX9924                             UMAX10                       IC10                                                                                                                                                                                                                                                                                                                             
1   MCP23017SS           MCP23017SS                          SSOP28                       IC3                                                                                                          http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                       MICROCHIP MCP23017-E/SS 1467674    31K2960                                                         
1   MCP2515              MCP2515(MCP2510)SO                  SO18W                        U1                                                                                                           CAN controller with SPI interface                                                                                                                             IC-09906                        MCP2515               
1   MCP3X083008          MCP3X083008                         SO16                         IC2                                                                                                                                                                                                                                                                                                                              
1   PESD1CAN             PESD1CAN                            SOT23                        D9                                                                                                           CAN bus ESD protection diode                                                                                                                                                                                        
1   PWM_OUT              CONN_03                             1X03                         J5                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               XXX-00000                       455-1750-1-ND         
1   RES_D+               RES_D+                              0617/17                      R82                                                                                                                                                                                                                                                                                                                              
1   RST_SW               MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                                                                                                           Momentary Switch (Pushbutton) - SPST                                                                                                                          SWCH-14278  COM-08229                                 
1   SN65HVD230D          SN65HVD230D                         SO08                         IC12                                                                                                                                                                                                                                                                                                                             
3   SPI_CS_SEL           JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP16, JP21, JP22                                                                                             Normally open jumper                                                                                                                                                                                                
1   TACH_IN              CONN_03                             1X03                         J16                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               XXX-00000                       455-1750-1-ND         
2   TSV912D              TSV912D                             SO08                         IC6, IC8                                                                                                     OP AMP also TSV912A                                                                                                                                                                                                 
1   VOLVO_CONN_31        VOLVO_CONN_31                       VOLVO_CON_31                 J6                                                                                                                                                                                                                                                                                                                               
1   VOLVO_CONN_32        VOLVO_CONN_32                       VOLVO_CON_32                 J7                                                                                                                                                                                                                                                                                                                               
1   VOLVO_CONN_VSS       VOLVO_CONN_VSS                      VOLVO_CONN_VSS               J11                                                                                                                                                                                                                                                                                                                              
1   VSS- Jumper          JUMPER-SMT_2_NO_SILK                SMT-JUMPER_2_NO_SILK         JP15                                                                                                         Normally open jumper                                                                                                                                                                                                
1   ZXTR2105FQ           ZXTR2105FQ                          SOT23                        IC11                                                                                                                                                                                                                                                                                                                             
