Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsilkscreen.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             397
 D11      draw      0.0080inch             372
 D12      draw      0.0050inch            1954
 D13      draw      0.0060inch             193
 D14      draw      0.0020inch              90
 D15      draw      0.0040inch             136
 D16      rectangle 0.0200inch x 0.0405inch     1
 D17      draw      0.0001inch             321
 D18      round     0.0197inch               1

