Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsoldermask.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1113inch               4
 D11      round     0.0770inch              66
 D12      rectangle 0.0463inch x 0.0424inch    48
 D13      rectangle 0.0630inch x 0.0730inch    16
 D14      rectangle 0.0424inch x 0.0463inch    16
 D15      rectangle 0.0817inch x 0.0660inch    16
 D16      rectangle 0.0266inch x 0.0896inch    16
 D17      round     0.1605inch              18
 D18      rectangle 0.0530inch x 0.0280inch    18
 D19      draw      0.0770inch               1
 D20      round     0.1330inch               2
 D21      rectangle 0.0424inch x 0.0581inch     6
 D22      octagon   0.0630inch               2
 D23      round     0.0325inch             101
 D24      round     0.0384inch               2

