Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.toplayer.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              66
 D11      rectangle 0.0496inch x 0.0142inch    14
 D12      rectangle 0.0394inch x 0.0433inch    78
 D13      rectangle 0.0236inch x 0.0591inch    16
 D14      rectangle 0.0157inch x 0.0591inch    28
 D15      rectangle 0.0600inch x 0.0700inch    32
 D16      rectangle 0.0433inch x 0.0394inch    56
 D17      round     0.1575inch              17
 D18      rectangle 0.0500inch x 0.0250inch    36
 D19      rectangle 0.0250inch x 0.0500inch    18
 D20      rectangle 0.0866inch x 0.0236inch     8
 D21      rectangle 0.0551inch x 0.0394inch    18
 D22      draw      0.0740inch               1
 D23      round     0.1300inch               2
 D24      rectangle 0.0126inch x 0.0354inch    10
 D25      round     0.3150inch               1
 D26      square    0.1250inch               2
 D27      rectangle 0.0433inch x 0.0748inch     2
 D28      rectangle 0.0630inch x 0.0906inch     2
 D29      octagon   0.0600inch               2
 D30      draw      0.0120inch            8340
 D31      draw      0.0160inch             194
 D32      round     0.0295inch             101
 D33      draw      0.0240inch              79
 D34      draw      0.0320inch              14
 D35      draw      0.0400inch              42
 D36      round     0.0354inch               2
 D37      draw      0.0500inch               3

