Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.tcream.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0496inch x 0.0142inch    14
 D11      rectangle 0.0394inch x 0.0433inch    78
 D12      rectangle 0.0236inch x 0.0591inch    16
 D13      rectangle 0.0157inch x 0.0591inch    28
 D14      rectangle 0.0600inch x 0.0700inch    32
 D15      rectangle 0.0433inch x 0.0394inch    56
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      rectangle 0.0551inch x 0.0394inch    18
 D18      rectangle 0.0126inch x 0.0354inch    10
 D19      square    0.1250inch               2
 D20      draw      0.0787inch               1
 D21      rectangle 0.0433inch x 0.0748inch     2
 D22      rectangle 0.0630inch x 0.0906inch     2

