Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1113inch               4
 D11      round     0.0770inch              66
 D12      rectangle 0.0526inch x 0.0172inch    14
 D13      rectangle 0.0424inch x 0.0463inch    78
 D14      rectangle 0.0266inch x 0.0621inch    16
 D15      rectangle 0.0187inch x 0.0621inch    28
 D16      rectangle 0.0630inch x 0.0730inch    32
 D17      rectangle 0.0463inch x 0.0424inch    56
 D18      round     0.1605inch              18
 D19      rectangle 0.0530inch x 0.0280inch    36
 D20      rectangle 0.0280inch x 0.0530inch    18
 D21      rectangle 0.0896inch x 0.0266inch     8
 D22      rectangle 0.0581inch x 0.0424inch    18
 D23      draw      0.0770inch               1
 D24      round     0.1330inch               2
 D25      rectangle 0.0156inch x 0.0384inch    10
 D26      round     0.3180inch               1
 D27      square    0.1280inch               2
 D28      rectangle 0.0463inch x 0.0778inch     2
 D29      rectangle 0.0660inch x 0.0936inch     2
 D30      octagon   0.0630inch               2
 D31      round     0.0325inch             101
 D32      round     0.0384inch               2

