Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.gpi

 Date              : 2/6/22 9:30 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              66
 D11      rectangle 0.0433inch x 0.0394inch    48
 D12      rectangle 0.0600inch x 0.0700inch    16
 D13      rectangle 0.0394inch x 0.0433inch    16
 D14      rectangle 0.0787inch x 0.0630inch    16
 D15      rectangle 0.0236inch x 0.0866inch    16
 D16      round     0.1575inch              17
 D17      rectangle 0.0500inch x 0.0250inch    18
 D18      draw      0.0740inch               1
 D19      round     0.1300inch               2
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      octagon   0.0600inch               2
 D22      draw      0.0240inch             106
 D23      draw      0.0120inch            6155
 D24      round     0.0295inch             101
 D25      draw      0.0160inch             112
 D26      draw      0.0320inch              24
 D27      round     0.0354inch               2
 D28      draw      0.0400inch               2

