Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.drills.dri

 Date              : 2/6/22 9:30 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   101
 T02   0.0236inch     2
 T03   0.0400inch    68
 T04   0.0440inch     1
 T05   0.0787inch     3
 T06   0.0840inch    16
 T07   0.1083inch     4
 T08   0.1575inch     1

Total number of drills: 196

Plotfiles:

 /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.drills.xln
