<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Tacho.qml</file>
        <file>NeedleCenter.qml</file>
        <file>Volts.qml</file>
        <file>TempCoolant.qml</file>
        <file>Styles.qml</file>
        <file>Speedo.qml</file>
        <file>OilTemperature.qml</file>
        <file>OilPressure.qml</file>
        <file>Clock.qml</file>
        <file>BoostGauge.qml</file>
        <file>Blinker.qml</file>
        <file>AmbientTemp.qml</file>
        <file>BigTachLeft.qml</file>
        <file>BigTachCenter.qml</file>
        <file>Original240Layout.qml</file>
        <file>WarningLight.qml</file>
        <file>WarningLightBar.qml</file>
        <file>Clock740.qml</file>
        <file>Original740Layout.qml</file>
        <file>Tacho740.qml</file>
        <file>Speedo740.qml</file>
        <file>Volts740.qml</file>
        <file>BoostGauge740.qml</file>
        <file>CoolantTemp740.qml</file>
        <file>FuelLevel740.qml</file>
    </qresource>
    <qresource prefix="/mainCluster">
        <file>85black120.png</file>
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>early120mphspeedolo.png</file>
        <file>earlyset130lo.png</file>
        <file>origset81-85black120.png</file>
        <file>tacho.png</file>
        <file>temp_coolant.png</file>
        <file>temp_coolant_overlay.png</file>
        <file>temp_coolant_overlay_small.png</file>
        <file>temp_coolant_gas_can.png</file>
    </qresource>
    <qresource prefix="/accCluster">
        <file>volt_black.png</file>
        <file>oil_temp_black.png</file>
        <file>boost_black_no_numbers.png</file>
        <file>ambient_temp_black_f.png</file>
        <file>oil_pressure_black.png</file>
        <file>clock_black.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ariblk.ttf</file>
        <file>HandelGothReg.ttf</file>
    </qresource>
    <qresource prefix="/warningLights">
        <file>battery_charge_icon.png</file>
        <file>battery_charge_icon_no_background.png</file>
        <file>Bulb_failure_icon.png</file>
        <file>glow_plug_icon.svg</file>
        <file>high_beam_icon.svg</file>
        <file>oil_icon.svg</file>
        <file>oil_icon_no_background.png</file>
        <file>high_beam_icon.png</file>
        <file>Bulb_failure_icon_no_background.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-740-940">
        <file>740_tach.png</file>
        <file>740_coolant_temp.png</file>
        <file>740_fuel.png</file>
        <file>740_boost.png</file>
        <file>740_speedo.png</file>
        <file>740_clock.png</file>
        <file>740_voltmeter.png</file>
    </qresource>
</RCC>
