<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NeedleCenter.qml</file>
        <file>TempCoolant.qml</file>
        <file>Styles.qml</file>
        <file>Clock.qml</file>
        <file>Blinker.qml</file>
        <file>BigTachLeft.qml</file>
        <file>BigTachCenter.qml</file>
        <file>Original240Layout.qml</file>
        <file>WarningLight.qml</file>
        <file>WarningLightBar.qml</file>
        <file>ClockLarge.qml</file>
        <file>Original740Layout.qml</file>
        <file>Gauge.qml</file>
        <file>Original240LayoutClock.qml</file>
        <file>Original850R.qml</file>
        <file>OriginalRSportLayout.qml</file>
        <file>Needle240.qml</file>
        <file>Odometer.qml</file>
        <file>LinearGauge.qml</file>
        <file>Original544Layout.qml</file>
        <file>OriginalP1800Layout.qml</file>
        <file>OdometerDelegate.qml</file>
        <file>SideAccessoryScreen.qml</file>
        <file>SideAccessoryLayout.qml</file>
        <file>ClockDelegate240Style.qml</file>
        <file>SpeedoDelegate544Style.qml</file>
        <file>TachoDelegate544Style.qml</file>
        <file>VoltmeterDelegate544Style.qml</file>
        <file>CoolantTempDelegate544Style.qml</file>
        <file>OilPressureDelegate544Style.qml</file>
        <file>SideAccessoryScreenControl.qml</file>
        <file>SideAccessoryGauge.qml</file>
        <file>ClockDelegateP1800Style.qml</file>
        <file>OriginalEarly240Layout.qml</file>
        <file>BlinkerEarly240.qml</file>
        <file>BlinkerDelegateEarly240Style.qml</file>
        <file>Original140RallyeLayout.qml</file>
        <file>SpeedoDelegate.qml</file>
        <file>TachometerDelegate.qml</file>
        <file>AccessoryGaugeDelegate.qml</file>
        <file>LinearGaugeDelegate.qml</file>
        <file>WarningLightDelegate.qml</file>
        <file>TempAndFuelDelegate240Style.qml</file>
        <file>TempAndFuelDelegateEarly240Style.qml</file>
    </qresource>
    <qresource prefix="/mainCluster">
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>temp_coolant.png</file>
        <file>temp_coolant_overlay.png</file>
        <file>temp_coolant_overlay_small.png</file>
        <file>temp_coolant_gas_can.png</file>
        <file>later-240-speedo.png</file>
        <file>later-240-tacho.png</file>
        <file>later-240-temp-fuel.png</file>
        <file>later-240-temp-fuel-overlay.png</file>
        <file>later-240-clock.png</file>
        <file>later-240-speedo-kph.png</file>
    </qresource>
    <qresource prefix="/accCluster">
        <file>volt_black.png</file>
        <file>oil_temp_black.png</file>
        <file>boost_black_no_numbers.png</file>
        <file>ambient_temp_black_f.png</file>
        <file>oil_pressure_black.png</file>
        <file>clock_black.png</file>
        <file>later-240-oil-temp.png</file>
        <file>later-240-boost.png</file>
        <file>later-240-voltmeter.png</file>
        <file>later-240-oil-pressure.png</file>
        <file>later-240-oil-temp-c.png</file>
        <file>later-240-oil-pressure-psi.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ariblk.ttf</file>
        <file>HandelGothReg.ttf</file>
    </qresource>
    <qresource prefix="/warningLights">
        <file>battery_charge_icon.png</file>
        <file>battery_charge_icon_no_background.png</file>
        <file>Bulb_failure_icon.png</file>
        <file>glow_plug_icon.svg</file>
        <file>high_beam_icon.svg</file>
        <file>oil_icon.svg</file>
        <file>oil_icon_no_background.png</file>
        <file>high_beam_icon.png</file>
        <file>Bulb_failure_icon_no_background.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-740-940">
        <file>740_tach.png</file>
        <file>740_coolant_temp.png</file>
        <file>740_fuel.png</file>
        <file>740_boost.png</file>
        <file>740_speedo.png</file>
        <file>740_clock.png</file>
        <file>740_voltmeter.png</file>
        <file>740_oil_temperature.png</file>
        <file>740_oil_pressure.png</file>
        <file>740_speedo_kph.png</file>
        <file>740_oil_temperature-c.png</file>
        <file>740_oil_pressure-psi.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-850">
        <file>850_unleaded_only.png</file>
        <file>850_fuel_level.png</file>
        <file>850_coolant.png</file>
        <file>850_boost.png</file>
        <file>850R_tach.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-r-sport">
        <file>r_sport_coolant_fahrenhet.png</file>
        <file>r_sport_oil_pressure_5bar.png</file>
        <file>r_sport_voltmeter.png</file>
        <file>r_sport_coolant_celsius.png</file>
        <file>r_sport_fuel.png</file>
        <file>r_sport_tachometer.png</file>
        <file>r_sport_speedo_mph.png</file>
        <file>r_sport_coolant_fahrenheit_shroud.png</file>
        <file>r_sport_coolant_celsius_shroud.png</file>
        <file>r_sport_fuel_shroud.png</file>
        <file>r_sport_boost.png</file>
        <file>r_sport_oil_temp_F.png</file>
        <file>r_sport_acc_coolant_fahrenhet.png</file>
        <file>r_sport_speedo_kph.png</file>
        <file>r_sport_oil_temp_C.png</file>
        <file>r_sport_oil_pressure_psi.png</file>
        <file>r_sport_acc_coolant_celsius.png</file>
    </qresource>
    <qresource prefix="/needles">
        <file>needle-240.png</file>
        <file>needle-740-940.png</file>
        <file>needle-rsport.png</file>
        <file>needle-544-140.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-544">
        <file>speedo-544.png</file>
        <file>battery-544.png</file>
        <file>fuel-544.png</file>
        <file>oil-pressure-544.png</file>
        <file>speedo-544-large.png</file>
        <file>coolant-temp-544.png</file>
        <file>speedo-outline-544.png</file>
        <file>small-gauge-shroud-544.png</file>
        <file>tachometer-544.png</file>
        <file>speedo-544-outer.png</file>
        <file>tachometer-544-outer.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-p1800">
        <file>tach-p1800.png</file>
        <file>center-cover-p1800.png</file>
        <file>speedo-mph-p1800.png</file>
        <file>oil-coolant-temp-p1800.png</file>
        <file>center-cover-small-p1800.png</file>
        <file>oil-pressure-p1800.png</file>
        <file>fuel-level-p1800.png</file>
        <file>boost-p1800.png</file>
        <file>clock-p1800.png</file>
        <file>oil-temp-p1800.png</file>
        <file>center-cover-medium-p1800.png</file>
        <file>speedo-kph-p1800.png</file>
        <file>oil-temp-p1800-c.png</file>
        <file>oil-coolant-temp-p1800-oilC-coolantF.png</file>
        <file>oil-coolant-temp-p1800-oilF-coolantC.png</file>
        <file>oil-coolant-temp-p1800-metric.png</file>
        <file>oil-pressure-p1800-psi.png</file>
        <file>boost-p1800-no-num.png</file>
    </qresource>
    <qresource prefix="/gauges-early-240">
        <file>early-240-clock.png</file>
        <file>early-240-speedo.png</file>
        <file>early-240-tach.png</file>
        <file>early-240-temp-fuel.png.png</file>
        <file>early-240-temp-fuel-overlay.png</file>
        <file>early-240-blinker-off.png</file>
        <file>early-240-blinker-on.png</file>
        <file>early-240-tach-border.png</file>
        <file>early-240-temp-fuel-overlay-with-border.png</file>
        <file>early-240-temp-fuel-with-border.png</file>
        <file>early-240-speedo-with-border.png</file>
        <file>early-240-speedo-kph-with-border.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-140-rallye">
        <file>140-rallye-boost_no_num.png</file>
        <file>140-rallye-boost_psi.png</file>
        <file>140-rallye-clock.png</file>
        <file>140-rallye-coolant.png</file>
        <file>140-rallye-fuel.png</file>
        <file>140-rallye-oil-pressure-bar.png</file>
        <file>140-rallye-oil-pressure-psi.png</file>
        <file>140-rallye-oil-temp.png</file>
        <file>140-rallye-tach.png</file>
        <file>140-rallye-speedo.png</file>
        <file>140-rallye-voltmeter.png</file>
        <file>140-rallye-speedo-kph.png</file>
        <file>140-rallye-oil-temp-c.png</file>
    </qresource>
</RCC>
