<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NeedleCenter.qml</file>
        <file>TempCoolant.qml</file>
        <file>Styles.qml</file>
        <file>Clock.qml</file>
        <file>Blinker.qml</file>
        <file>BigTachLeft.qml</file>
        <file>BigTachCenter.qml</file>
        <file>Original240Layout.qml</file>
        <file>WarningLight.qml</file>
        <file>WarningLightBar.qml</file>
        <file>ClockLarge.qml</file>
        <file>Original740Layout.qml</file>
        <file>Gauge.qml</file>
        <file>Original240LayoutClock.qml</file>
        <file>Original850R.qml</file>
        <file>OriginalRSportLayout.qml</file>
        <file>Needle240.qml</file>
        <file>Odometer.qml</file>
        <file>LinearGauge.qml</file>
        <file>Original544Layout.qml</file>
        <file>OriginalP1800Layout.qml</file>
        <file>OdometerDelegate.qml</file>
        <file>VoltmeterDelegate240Style.qml</file>
        <file>BoostDelegate240Style.qml</file>
        <file>SideAccessoryScreen.qml</file>
        <file>SideAccessoryLayout.qml</file>
        <file>BoostDelegate740Style.qml</file>
        <file>BoostDelegate850Style.qml</file>
        <file>OilPressureDelegate240Style.qml</file>
        <file>OilTempereatureDelegate240Style.qml</file>
        <file>ClockDelegate240Style.qml</file>
        <file>TachometerDelegate240Style.qml</file>
        <file>TachometerDelegate740Style.qml</file>
        <file>SpeedoDelegate240Style.qml</file>
        <file>SpeedoDelegate740Style.qml</file>
        <file>TempAndFuelDelegate240Style.qml</file>
        <file>CoolantTempDelegate740Style.qml</file>
        <file>FuelLevelDelegate740Style.qml</file>
        <file>VoltmeterDelegate740Style.qml</file>
        <file>CoolantTempDelegate850Style.qml</file>
        <file>FuelLevelDelegate850Style.qml</file>
        <file>FuelLevelDelegateRSportStyle.qml</file>
        <file>CoolantTempDelegateRSportStyle.qml</file>
        <file>OilPressureDelegateRSportStyle.qml</file>
        <file>VoltmeterDelegateRSportStyle.qml</file>
        <file>SpeedoDelegateRSportStyle.qml</file>
        <file>TachoDelegateRSportStyle.qml</file>
        <file>SpeedoDelegate544Style.qml</file>
        <file>TachoDelegate544Style.qml</file>
        <file>VoltmeterDelegate544Style.qml</file>
        <file>FuelLevelDelegate544Style.qml</file>
        <file>CoolantTempDelegate544Style.qml</file>
        <file>OilPressureDelegate544Style.qml</file>
        <file>SpeedoDelegateP1800Style.qml</file>
        <file>TachoDelegateP1800Style.qml</file>
        <file>CoolantTempDelegateP1800Style.qml</file>
        <file>OilTempDelegateP1800Style.qml</file>
        <file>OilPressureDelegateP1800Style.qml</file>
        <file>FuelLevelDelegateP1800Style.qml</file>
        <file>SideAccessoryScreenControl.qml</file>
        <file>SideAccessoryGauge.qml</file>
        <file>OilTempDelegate740Style.qml</file>
        <file>OilPressureDelegate740Style.qml</file>
        <file>ClockDelegateP1800Style.qml</file>
        <file>BoostDelegateP1800Style.qml</file>
        <file>OilTempAccDelegateP1800Style.qml</file>
        <file>BoostDelegateRSportStyle.qml</file>
        <file>CoolantTempAccDelegateRSportStyle.qml</file>
        <file>OilTempDelegateRSportStyle.qml</file>
        <file>OriginalEarly240Layout.qml</file>
        <file>SpeedoDelegateEarly240Style.qml</file>
        <file>TempAndFuelDelegateEarly240Style.qml</file>
        <file>TachoDelegateEarly240Style.qml</file>
        <file>WarningLightOilPressureEarly240Style.qml</file>
        <file>WarningLightBatteryEarly240Style.qml</file>
    </qresource>
    <qresource prefix="/mainCluster">
        <file>85black120.png</file>
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>early120mphspeedolo.png</file>
        <file>earlyset130lo.png</file>
        <file>origset81-85black120.png</file>
        <file>tacho.png</file>
        <file>temp_coolant.png</file>
        <file>temp_coolant_overlay.png</file>
        <file>temp_coolant_overlay_small.png</file>
        <file>temp_coolant_gas_can.png</file>
        <file>origclockblack.png</file>
    </qresource>
    <qresource prefix="/accCluster">
        <file>volt_black.png</file>
        <file>oil_temp_black.png</file>
        <file>boost_black_no_numbers.png</file>
        <file>ambient_temp_black_f.png</file>
        <file>oil_pressure_black.png</file>
        <file>clock_black.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ariblk.ttf</file>
        <file>HandelGothReg.ttf</file>
    </qresource>
    <qresource prefix="/warningLights">
        <file>battery_charge_icon.png</file>
        <file>battery_charge_icon_no_background.png</file>
        <file>Bulb_failure_icon.png</file>
        <file>glow_plug_icon.svg</file>
        <file>high_beam_icon.svg</file>
        <file>oil_icon.svg</file>
        <file>oil_icon_no_background.png</file>
        <file>high_beam_icon.png</file>
        <file>Bulb_failure_icon_no_background.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-740-940">
        <file>740_tach.png</file>
        <file>740_coolant_temp.png</file>
        <file>740_fuel.png</file>
        <file>740_boost.png</file>
        <file>740_speedo.png</file>
        <file>740_clock.png</file>
        <file>740_voltmeter.png</file>
        <file>740_oil_temperature.png</file>
        <file>740_oil_pressure.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-850">
        <file>850_unleaded_only.png</file>
        <file>850_fuel_level.png</file>
        <file>850_coolant.png</file>
        <file>850_boost.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-r-sport">
        <file>r_sport_coolant_fahrenhet.png</file>
        <file>r_sport_oil_pressure_5bar.png</file>
        <file>r_sport_voltmeter.png</file>
        <file>r_sport_coolant_celsius.png</file>
        <file>r_sport_fuel.png</file>
        <file>r_sport_tachometer.png</file>
        <file>r_sport_speedo_mph.png</file>
        <file>r_sport_coolant_fahrenheit_shroud.png</file>
        <file>r_sport_coolant_celsius_shroud.png</file>
        <file>r_sport_fuel_shroud.png</file>
        <file>r_sport_boost.png</file>
        <file>r_sport_oil_temp_F.png</file>
        <file>r_sport_acc_coolant_fahrenhet.png</file>
    </qresource>
    <qresource prefix="/needles">
        <file>needle-240.png</file>
        <file>needle-740-940.png</file>
        <file>needle-rsport.png</file>
        <file>needle-544-140.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-544">
        <file>speedo-544.png</file>
        <file>battery-544.png</file>
        <file>fuel-544.png</file>
        <file>oil-pressure-544.png</file>
        <file>speedo-544-large.png</file>
        <file>coolant-temp-544.png</file>
        <file>speedo-outline-544.png</file>
        <file>small-gauge-shroud-544.png</file>
        <file>tachometer-544.png</file>
        <file>speedo-544-outer.png</file>
        <file>tachometer-544-outer.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-p1800">
        <file>tach-p1800.png</file>
        <file>center-cover-p1800.png</file>
        <file>speedo-mph-p1800.png</file>
        <file>oil-coolant-temp-p1800.png</file>
        <file>center-cover-small-p1800.png</file>
        <file>oil-pressure-p1800.png</file>
        <file>fuel-level-p1800.png</file>
        <file>boost-p1800.png</file>
        <file>clock-p1800.png</file>
        <file>oil-temp-p1800.png</file>
        <file>center-cover-medium-p1800.png</file>
    </qresource>
    <qresource prefix="/gauges-early-240">
        <file>early-240-clock.png</file>
        <file>early-240-speedo.png</file>
        <file>early-240-tach.png</file>
        <file>early-240-temp-fuel.png.png</file>
        <file>early-240-temp-fuel-overlay.png</file>
    </qresource>
</RCC>
