<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NeedleCenter.qml</file>
        <file>TempCoolant.qml</file>
        <file>Styles.qml</file>
        <file>Clock.qml</file>
        <file>Blinker.qml</file>
        <file>BigTachLeft.qml</file>
        <file>BigTachCenter.qml</file>
        <file>Original240Layout.qml</file>
        <file>WarningLight.qml</file>
        <file>WarningLightBar.qml</file>
        <file>ClockLarge.qml</file>
        <file>Original740Layout.qml</file>
        <file>Gauge.qml</file>
        <file>Original240LayoutClock.qml</file>
        <file>Original850R.qml</file>
        <file>OriginalRSportLayout.qml</file>
    </qresource>
    <qresource prefix="/mainCluster">
        <file>85black120.png</file>
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>early120mphspeedolo.png</file>
        <file>earlyset130lo.png</file>
        <file>origset81-85black120.png</file>
        <file>tacho.png</file>
        <file>temp_coolant.png</file>
        <file>temp_coolant_overlay.png</file>
        <file>temp_coolant_overlay_small.png</file>
        <file>temp_coolant_gas_can.png</file>
        <file>origclockblack.png</file>
    </qresource>
    <qresource prefix="/accCluster">
        <file>volt_black.png</file>
        <file>oil_temp_black.png</file>
        <file>boost_black_no_numbers.png</file>
        <file>ambient_temp_black_f.png</file>
        <file>oil_pressure_black.png</file>
        <file>clock_black.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ariblk.ttf</file>
        <file>HandelGothReg.ttf</file>
    </qresource>
    <qresource prefix="/warningLights">
        <file>battery_charge_icon.png</file>
        <file>battery_charge_icon_no_background.png</file>
        <file>Bulb_failure_icon.png</file>
        <file>glow_plug_icon.svg</file>
        <file>high_beam_icon.svg</file>
        <file>oil_icon.svg</file>
        <file>oil_icon_no_background.png</file>
        <file>high_beam_icon.png</file>
        <file>Bulb_failure_icon_no_background.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-740-940">
        <file>740_tach.png</file>
        <file>740_coolant_temp.png</file>
        <file>740_fuel.png</file>
        <file>740_boost.png</file>
        <file>740_speedo.png</file>
        <file>740_clock.png</file>
        <file>740_voltmeter.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-850">
        <file>850_unleaded_only.png</file>
        <file>850_fuel_level.png</file>
        <file>850_coolant.png</file>
        <file>850_boost.png</file>
    </qresource>
    <qresource prefix="/gauge-faces-r-sport">
        <file>r_sport_coolant_fahrenhet.png</file>
        <file>r_sport_oil_pressure_5bar.png</file>
        <file>r_sport_voltmeter.png</file>
        <file>r_sport_coolant_celsius.png</file>
        <file>r_sport_fuel.png</file>
        <file>r_sport_tachometer.png</file>
        <file>r_sport_speedo_mph.png</file>
        <file>r_sport_coolant_fahrenheit_shroud.png</file>
        <file>r_sport_coolant_celsius_shroud.png</file>
        <file>r_sport_fuel_shroud.png</file>
    </qresource>
</RCC>
