%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu20.04.1*%
%TF.CreationDate,2022-02-17T13:36:36-05:00*%
%TF.ProjectId,TachAdapter,54616368-4164-4617-9074-65722e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu20.04.1) date 2022-02-17 13:36:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.381250X-0.381250X-0.508750X0.381250X-0.508750X0.381250X0.508750X-0.381250X0.508750X0*%
%ADD11R,2.500000X2.300000*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD15RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD16R,1.800000X2.500000*%
%ADD17RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
%ADD18R,2.500000X1.800000*%
%ADD19RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X150432500Y-101600000D03*
X150432500Y-104140000D03*
X150432500Y-106680000D03*
X159447500Y-106680000D03*
X159447500Y-104140000D03*
X159447500Y-101600000D03*
%TD*%
D11*
%TO.C,D2*%
X146676000Y-107950000D03*
X142376000Y-107950000D03*
%TD*%
D12*
%TO.C,C2*%
X161557000Y-110744000D03*
X160007000Y-110744000D03*
%TD*%
D13*
%TO.C,R2*%
X144395000Y-101600000D03*
X147320000Y-101600000D03*
%TD*%
D14*
%TO.C,R5*%
X161607000Y-108966000D03*
X159957000Y-108966000D03*
%TD*%
D15*
%TO.C,R4*%
X163322000Y-101410000D03*
X163322000Y-103060000D03*
%TD*%
D16*
%TO.C,D3*%
X164338000Y-109950000D03*
X164338000Y-105950000D03*
%TD*%
D17*
%TO.C,R1*%
X141986000Y-104332500D03*
X141986000Y-101407500D03*
%TD*%
D13*
%TO.C,R3*%
X144333500Y-104140000D03*
X147258500Y-104140000D03*
%TD*%
D18*
%TO.C,D1*%
X146526000Y-112268000D03*
X142526000Y-112268000D03*
%TD*%
D19*
%TO.C,C1*%
X161544000Y-103010000D03*
X161544000Y-101460000D03*
%TD*%
M02*
