Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsoldermask.gpi

 Date              : 2/21/22 12:13 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1113inch               6
 D11      round     0.0770inch              57
 D12      rectangle 0.0424inch x 0.0463inch    30
 D13      rectangle 0.0463inch x 0.0424inch    46
 D14      rectangle 0.0630inch x 0.0730inch    16
 D15      rectangle 0.0817inch x 0.0660inch    16
 D16      rectangle 0.0266inch x 0.0896inch    16
 D17      round     0.1605inch              17
 D18      round     0.1684inch               1
 D19      rectangle 0.0530inch x 0.0280inch    15
 D20      rectangle 0.0280inch x 0.0530inch     3
 D21      round     0.1330inch               2
 D22      rectangle 0.0424inch x 0.0581inch     6
 D23      round     0.0790inch               2
 D24      round     0.1430inch              14
 D25      rectangle 0.1280inch x 0.3030inch     3
 D26      round     0.0325inch             130
 D27      round     0.0384inch               2

