Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsilkscreen.gpi

 Date              : 2/21/22 12:13 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               1
 D11      draw      0.0050inch             969
 D12      draw      0.0060inch              69
 D13      draw      0.0040inch              19
 D14      draw      0.0030inch              13
 D15      draw      0.0020inch              31

