Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.gpi

 Date              : 2/21/22 12:13 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              57
 D11      rectangle 0.0394inch x 0.0433inch    30
 D12      rectangle 0.0433inch x 0.0394inch    46
 D13      rectangle 0.0600inch x 0.0700inch    16
 D14      rectangle 0.0787inch x 0.0630inch    16
 D15      rectangle 0.0236inch x 0.0866inch    16
 D16      round     0.1575inch              17
 D17      rectangle 0.0500inch x 0.0250inch    15
 D18      rectangle 0.0250inch x 0.0500inch     3
 D19      round     0.1300inch               2
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      round     0.0760inch               2
 D22      round     0.1400inch              14
 D23      rectangle 0.1250inch x 0.3000inch     3
 D24      draw      0.0240inch             111
 D25      draw      0.0120inch            6592
 D26      round     0.0295inch             130
 D27      draw      0.0160inch             115
 D28      round     0.0354inch               2
 D29      draw      0.0320inch              23
 D30      draw      0.0400inch               2

