Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.gpi

 Date              : 2/21/22 12:13 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1113inch               6
 D11      round     0.0770inch              57
 D12      rectangle 0.0526inch x 0.0172inch    14
 D13      rectangle 0.0424inch x 0.0463inch    74
 D14      rectangle 0.0266inch x 0.0621inch    16
 D15      rectangle 0.0187inch x 0.0621inch    28
 D16      rectangle 0.0630inch x 0.0730inch    32
 D17      rectangle 0.0463inch x 0.0424inch    44
 D18      round     0.1605inch              17
 D19      round     0.1684inch               1
 D20      rectangle 0.0530inch x 0.0280inch    27
 D21      rectangle 0.0280inch x 0.0530inch    21
 D22      rectangle 0.0896inch x 0.0266inch     8
 D23      rectangle 0.0581inch x 0.0424inch    21
 D24      round     0.1330inch               2
 D25      rectangle 0.0156inch x 0.0384inch    10
 D26      round     0.3180inch               1
 D27      square    0.1280inch               2
 D28      rectangle 0.0463inch x 0.0778inch     2
 D29      rectangle 0.0660inch x 0.0936inch     2
 D30      round     0.0790inch               2
 D31      round     0.1430inch              14
 D32      rectangle 0.0148inch x 0.0345inch    16
 D33      rectangle 0.0345inch x 0.0148inch    16
 D34      rectangle 0.0384inch x 0.0156inch    10
 D35      square    0.0306inch               6
 D36      round     0.0325inch             130
 D37      round     0.0384inch               2

