<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainCluster.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Speedo.qml</file>
        <file>Tacho.qml</file>
        <file>TempCoolant.qml</file>
        <file>Blinker.qml</file>
        <file>AccessoryCluster.qml</file>
        <file>OilPressure.qml</file>
        <file>BoostGauge.qml</file>
        <file>OilTemperature.qml</file>
        <file>Volts.qml</file>
        <file>Clock.qml</file>
        <file>NeedleCenter.qml</file>
        <file>Styles.qml</file>
        <file>AmbientTemp.qml</file>
        <file>MainClusterCustom.qml</file>
    </qresource>
    <qresource prefix="/mainCluster">
        <file>tacho.png</file>
        <file>85black120.png</file>
        <file>early120mphspeedolo.png</file>
        <file>earlyset130lo.png</file>
        <file>origset81-85black120.png</file>
        <file>temp_coolant.png</file>
        <file>temp_coolant_overlay.png</file>
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>temp_coolant_overlay_small.png</file>
    </qresource>
    <qresource prefix="/accCluster">
        <file>oil_pressure_black.png</file>
        <file>clock_black.png</file>
        <file>ambient_temp_black_f.png</file>
        <file>boost_black_no_numbers.png</file>
        <file>oil_temp_black.png</file>
        <file>volt_black.png</file>
    </qresource>
</RCC>
