Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.tcream.gpi

 Date              : 2/6/22 9:34 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0945inch               6
 D11      rectangle 0.0579inch x 0.0500inch     2
 D12      rectangle 0.0571inch x 0.0315inch     4
 D13      rectangle 0.0630inch x 0.0709inch     6
 D14      rectangle 0.0709inch x 0.0630inch     2

