Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.drills.dri

 Date              : 2/6/22 9:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0440inch     5

Total number of drills: 11

Plotfiles:

 /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.drills.xln
