Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.topsoldermask.gpi

 Date              : 2/6/22 9:34 AM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/TachAdapter/tach_adapter.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0995inch               6
 D11      rectangle 0.0629inch x 0.0550inch     2
 D12      rectangle 0.0621inch x 0.0365inch     4
 D13      draw      0.0790inch               5
 D14      rectangle 0.0680inch x 0.0759inch     6
 D15      rectangle 0.0759inch x 0.0680inch     2
 D16      round     0.0404inch               6

