Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.gpi

 Date              : 6/2/22 4:09 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              48
 D11      rectangle 0.0394inch x 0.0433inch    40
 D12      rectangle 0.0433inch x 0.0394inch    48
 D13      rectangle 0.0600inch x 0.0700inch    16
 D14      rectangle 0.0787inch x 0.0630inch    16
 D15      rectangle 0.0236inch x 0.0866inch    16
 D16      round     0.1575inch              17
 D17      rectangle 0.0500inch x 0.0250inch    21
 D18      rectangle 0.0250inch x 0.0500inch     3
 D19      round     0.1300inch               2
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.0126inch x 0.0354inch    10
 D22      rectangle 0.0433inch x 0.0748inch     2
 D23      rectangle 0.0630inch x 0.0906inch     2
 D24      round     0.0760inch               2
 D25      round     0.1400inch               8
 D26      rectangle 0.1250inch x 0.3000inch     3
 D27      square    0.0276inch               6
 D28      square    0.0709inch               1
 D29      round     0.0709inch              13
 D30      octagon   0.0709inch               2
 D31      draw      0.0240inch              90
 D32      draw      0.0120inch            7364
 D33      round     0.0295inch             141
 D34      draw      0.0160inch             161
 D35      round     0.0354inch               2
 D36      draw      0.0320inch              23
 D37      draw      0.0400inch               2

