Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bcream.gpi

 Date              : 6/2/22 4:09 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    40
 D11      rectangle 0.0433inch x 0.0394inch    48
 D12      rectangle 0.0600inch x 0.0700inch    16
 D13      rectangle 0.0787inch x 0.0630inch    16
 D14      rectangle 0.0236inch x 0.0866inch    16
 D15      rectangle 0.0394inch x 0.0551inch     6
 D16      rectangle 0.0126inch x 0.0354inch    10
 D17      rectangle 0.0433inch x 0.0748inch     2
 D18      rectangle 0.0630inch x 0.0906inch     2
 D19      rectangle 0.1250inch x 0.3000inch     3
 D20      square    0.0276inch               6

