Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.drills.dri

 Date              : 6/2/22 4:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   141
 T02   0.0236inch     2
 T03   0.0400inch    50
 T04   0.0472inch    16
 T05   0.0512inch     2
 T06   0.0650inch     2
 T07   0.0787inch     2
 T08   0.0810inch     8
 T09   0.0840inch    17
 T10   0.1083inch     6
 T11   0.1654inch     1

Total number of drills: 247

Plotfiles:

 /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.drills.xln
