Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.gpi

 Date              : 6/2/22 4:09 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1113inch               6
 D11      round     0.0770inch              48
 D12      rectangle 0.0526inch x 0.0172inch    14
 D13      rectangle 0.0424inch x 0.0463inch    90
 D14      rectangle 0.0266inch x 0.0621inch    16
 D15      rectangle 0.0187inch x 0.0621inch    28
 D16      rectangle 0.0630inch x 0.0730inch    32
 D17      rectangle 0.0463inch x 0.0424inch    40
 D18      round     0.1605inch              17
 D19      round     0.1684inch               1
 D20      rectangle 0.0530inch x 0.0280inch    26
 D21      rectangle 0.0280inch x 0.0530inch     9
 D22      rectangle 0.0896inch x 0.0266inch     8
 D23      rectangle 0.0581inch x 0.0424inch    21
 D24      round     0.1330inch               2
 D25      round     0.3180inch               1
 D26      square    0.1280inch               2
 D27      round     0.0790inch               2
 D28      round     0.1430inch               8
 D29      rectangle 0.0148inch x 0.0345inch    16
 D30      rectangle 0.0345inch x 0.0148inch    16
 D31      rectangle 0.0384inch x 0.0156inch    10
 D32      square    0.0739inch               1
 D33      round     0.0542inch               2
 D34      round     0.0739inch              13
 D35      octagon   0.0739inch               2
 D36      round     0.0680inch               2
 D37      rectangle 0.0502inch x 0.0266inch    18
 D38      rectangle 0.0424inch x 0.0581inch     3
 D39      rectangle 0.0266inch x 0.0896inch     8
 D40      rectangle 0.0502inch x 0.1408inch     2
 D41      round     0.0325inch             141
 D42      round     0.0384inch               2

