Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.toplayer.gpi

 Date              : 6/2/22 4:09 PM
 Plotfile          : /home/whitfijs/git/Volvo240-DigitalDash/QtDash/Hardware/DashHat/dash-hat.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              48
 D11      rectangle 0.0496inch x 0.0142inch    14
 D12      rectangle 0.0394inch x 0.0433inch    90
 D13      rectangle 0.0236inch x 0.0591inch    16
 D14      rectangle 0.0157inch x 0.0591inch    28
 D15      rectangle 0.0600inch x 0.0700inch    32
 D16      rectangle 0.0433inch x 0.0394inch    40
 D17      round     0.1575inch              17
 D18      rectangle 0.0500inch x 0.0250inch    26
 D19      rectangle 0.0250inch x 0.0500inch     9
 D20      rectangle 0.0866inch x 0.0236inch     8
 D21      rectangle 0.0551inch x 0.0394inch    21
 D22      round     0.1300inch               2
 D23      round     0.3150inch               1
 D24      square    0.1250inch               2
 D25      round     0.0760inch               2
 D26      round     0.1400inch               8
 D27      rectangle 0.0118inch x 0.0315inch    16
 D28      rectangle 0.0315inch x 0.0118inch    16
 D29      rectangle 0.0354inch x 0.0126inch    10
 D30      square    0.0709inch               1
 D31      round     0.0709inch              13
 D32      octagon   0.0709inch               2
 D33      rectangle 0.0472inch x 0.0236inch    18
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      rectangle 0.0236inch x 0.0866inch     8
 D36      rectangle 0.0472inch x 0.1378inch     2
 D37      draw      0.0120inch            3036
 D38      draw      0.0100inch            6883
 D39      round     0.0295inch             141
 D40      draw      0.0160inch             163
 D41      draw      0.0240inch              92
 D42      draw      0.0400inch              37
 D43      round     0.0354inch               2
 D44      draw      0.1000inch               2

