#include "tachometer_model.h"

TachometerModel::TachometerModel(QObject *parent) :
    QAbstractListModel(parent),
    mRpm(0)
{

}

QHash<int, QByteArray> TachometerModel::roleNames() const
{
    QHash<int, QByteArray> roles;
    roles[TachometerRoles::RpmRole] = "rpm";
    roles[TachometerRoles::RedLineRole] = "redLine";
    roles[TachometerRoles::MaxRpmRole] = "maxRpm";
    return roles;
}

QVariant TachometerModel::headerData(int section, Qt::Orientation orientation, int role) const
{
    if (role == TachometerRoles::RpmRole)
    {
        return QVariant("rpm");
    }
    else if(role == TachometerRoles::RedLineRole)
    {
        return QVariant("redLine");
    }
    else if(role == TachometerRoles::MaxRpmRole)
    {
        return QVariant("maxRpm");
    }
    return QVariant("");
}

int TachometerModel::rowCount(const QModelIndex &parent) const
{
    return 1;
}

QVariant TachometerModel::data(const QModelIndex &index, int role) const
{
    if (role == TachometerRoles::RpmRole)
    {
        return mRpm;
    }
    // Default return:
    return mRpm;
}

bool TachometerModel::setData(const QModelIndex &index, const QVariant &value, int role)
{
    if (role == TachometerRoles::RpmRole)
    {
        mRpm = value.toInt();
        emit dataChanged(createIndex(0,0), createIndex(1, 0), QVector<int>() << TachometerRoles::RpmRole);
        emit rpmChanged();
    }
    else if (role == TachometerRoles::RedLineRole)
    {
        mRedLine = value.toInt();
        emit dataChanged(createIndex(0,0), createIndex(1, 0), QVector<int>() << TachometerRoles::RpmRole);
        emit rpmChanged();
    }
    else
    {
        emit layoutChanged();
    }
    return true;
}

Qt::ItemFlags TachometerModel::flags(const QModelIndex &index) const
{
    return Qt::ItemIsEditable;
}

void TachometerModel::setRpm(int rpm)
{
    mRpm = rpm;
    emit dataChanged(createIndex(0,0), createIndex(1, 0), QVector<int>() << TachometerRoles::RpmRole);
    emit rpmChanged();
}

int TachometerModel::rpm()
{
    return mRpm;
}
